{
  "name": "henvic.github.io",
  "version": "0.0.0",
  "homepage": "htt://henvic.github.io",
  "authors": [
    "Henrique Vicente <henriquevicente@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
